<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upper {
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .parent {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }
        .child {
            width: 50px;
            height: 50px;
        }
        .child.no1 {
            background-color: red;
        }
        .child.no2 {
            background-color: orange;
            position: absolute;
            left: 10px;
            top: 10px
        }
        .child.no3 {
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 20px
        }

        .child.no4 {
            background-color: green;
            position: relative;
            left: 350px;
            top: 350px
        }
    </style>
</head>
<body>
    <div class="upper"></div>
    <div class="parent">
        <div class="child no1"></div>
        <div class="child no2"></div>
        <div class="child no3"></div>
        <div class="child no4"></div>
    </div>
</body>
</html>